{
  "dependencies": {
    "@apollo/federation": "^0.10.0",
    "apollo-server": "^2.9.4",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "neo4j-driver": "^1.7.6",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.18",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/uuid": "^3.4.5",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "name": "accounts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "test": "jest"
  }
}
