{
  "dependencies": {
    "@apollo/federation": "^0.10.0",
    "apollo-server": "^2.9.4",
    "graphql": "^14.5.8",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "name": "accounts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  }
}
