{
  "dependencies": {
    "expect-puppeteer": "^4.3.0",
    "faker": "^4.1.0",
    "graphql-request": "^1.8.2",
    "jest": "^24.9.0",
    "jest-puppeteer": "^4.3.0",
    "puppeteer": "^1.20.0"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "name": "acceptance",
  "private": true,
  "scripts": {
    "test": "jest"
  }
}
