{
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "graphql": "latest"
  },
  "name": "reviews",
  "private": true,
  "scripts": {
    "start": "node index.js"
  }
}
